<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	
<div class="wrapper">
  <div class="title">About Us</div>
  <div class="team">
    <div class="team_member">
      <img src="pic.png" alt="team_member_image">
      <h3>Rose</h3>
      <span>rosee@gmail.com</span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum fuga iure. Est, dicta voluptatum.</p>
      <div class="btn_grp">
        <a href="#">Know More</a>
        <a href="#">follow</a>
      </div>
    </div>
    <div class="team_member">
      <img src="pic.png" alt="team_member_image">
      <h3>Meghan</h3>
      <span>meg@gmail.com</span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum fuga iure. Est, dicta voluptatum.</p>
      <div class="btn_grp">
        <a href="#">Know More</a>
        <a href="#">follow</a>
      </div>
    </div>
    <div class="team_member">
      <img src="pic.png" alt="team_member_image">
      <h3>Wood</h3>
      <span>wood@gmail.com</span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum fuga iure. Est, dicta voluptatum.</p>
      <div class="btn_grp">
        <a href="#">Know More</a>
        <a href="#">follow</a>
      </div>
    </div>
  </div>
</div>

</body>
</html>