@import url("https://fonts.googleapis.com/css?family=Cute+Font|Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

body {
  background: #9ae2b0;
}

.wrapper {
  margin-top: 50px;
}

.wrapper .title {
  max-width: 500px;
  width: 100%;
  padding: 30px;
  margin: 0 auto 30px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  text-align: center;
  font-size: 58px;
  text-transform: uppercase;
  font-family: "Cute Font", cursive;
  color: #23331c;
}

.wrapper .team {
  width: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.wrapper .team .team_member {
  width: 325px;
  margin: 10px;
  background: rgba(238, 234, 234, 0.973);
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  padding: 25px;
}

.wrapper .team .team_member img {
  width: 80px;
}

.wrapper .team .team_member h3 {
  color: #444;
}

.wrapper .team .team_member span {
  font-size: 12px;
  color: #999;
}

.wrapper .team .team_member p {
  margin: 15px 0;
}

.wrapper .team .team_member .btn_grp {
  display: flex;
}

.wrapper .team .team_member .btn_grp a {
  background: rgb(223, 248, 208);
  display: block;
  width: 125px;
  margin: 0 10px;
  padding: 10px;
  border-radius: 6px;
  color: #444;
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.wrapper .team .team_member .btn_grp a:first-child:hover {
  background: #7bbb5e;
  color: #fff;
}

.wrapper .team .team_member .btn_grp a:last-child:hover {
  background: #3a8bbb;
  color: #fff;
}
