<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 
<div class="wrapper">
	<div class="header">Our Team</div>

	<div class="cards_wrap">
		<div class="card_item">
			<div class="card_inner">
				<img src="pic.png">
				<div class="role_name">Lasely</div>
				<div class="real_name">Designer</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="pic.png">
				<div class="role_name">Alucard</div>
				<div class="real_name">Developer</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="pic.png">
				<div class="role_name">Harley</div>
				<div class="real_name">Editor</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="pic.png">
				<div class="role_name">Thamuz</div>
				<div class="real_name">Mentor</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="pic.png">
				<div class="role_name">Harley</div>
				<div class="real_name">Editor</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="pic.png">
				<div class="role_name">Lasely</div>
				<div class="real_name">Designer</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="pic.png">
				<div class="role_name">Thamuz</div>
				<div class="real_name">Mentor</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="pic.png">
				<div class="role_name">Alucard</div>
				<div class="real_name">Developer</div>
				<div class="film">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt aliqua.</div>
			</div>
		</div>
	</div>
</div>  

</body>
</html>