<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <div class = "image">
                <!-- image here -->
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis aspernatur voluptas inventore ab voluptates nostrum minus illo laborum harum laudantium earum ut, temporibus fugiat sequi explicabo facilis unde quos corporis!</p>

                <ul class = "links">
                    <li><a href = "#">Our Work</a></li>

                    <div class = "vertical-line"></div>

                    <li><a href = "#">Our Service</a></li>

                    <div class = "vertical-line"></div>
                    
                    <li><a href = "#">Contact Us</a></li>
                </ul>

                <ul class = "icons">
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>

                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    
                    <li>
                        <i class = "fa fa-github"></i>
                    </li>
                    
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </section>
        
    </body>
</html>