<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
  <center><h1 style="color:navy;">Our Team</h1></center>

<div class="wrapper">
    <div class="our_team">
       <div class="team team_1">
           <div class="team_img">
             <img src="pic.png" alt="team_member">  
         </div>
         <div class="team_role">Co-founder</div>
         
            <div class="menu">
              <div></div>
              <div></div>
              <div></div>
           </div>
           
           <div class="info">
             <h4>Alexa</h4>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, optio?</p>
           </div>
       </div>
       <div class="team team_2">
          <div class="team_img">
             <img src="pic.png" alt="team_member">  
         </div>
         <div class="team_role">HR Manager</div>
         <div class="menu">
              <div></div>
              <div></div>
              <div></div>
           </div>
           
           <div class="info">
             <h4>Siri</h4>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, optio?</p>
           </div>
      </div>
       <div class="team team_3">
         <div class="team_img">
             <img src="pic.png" alt="team_member">  
         </div>
         <div class="team_role">Developer</div>
         <div class="menu">
              <div></div>
              <div></div>
              <div></div>
           </div>
           
           <div class="info">
             <h4>Cortana</h4>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, optio?</p>
           </div>
      </div>
       <div class="team team_4">
         <div class="team_img">
             <img src="pic.png" alt="team_member">  
         </div>
         <div class="team_role">Support Manager</div>
         <div class="menu">
              <div></div>
              <div></div>
              <div></div>
           </div>
           
           <div class="info">
             <h4>Bixby</h4>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, optio?</p>
           </div>
      </div>
  </div>
</div>

<script>
var menu_items = document.querySelectorAll(".menu");


Array.from(menu_items).forEach(function(menu){
  menu.addEventListener("click", function(){
    this.classList.toggle("active")
  });
});
</script>

</body>
</html>