<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="wrapper">
            <h1>Our Team</h1>
            <div class="team">
              <div class="team_member">
                <div class="team_img">
                  <img src="p1.png" alt="Team_image">
                </div>
                <h3>John</h3>
                <p class="role">Developer</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
              </div>
              <div class="team_member">
                <div class="team_img">
                  <img src="p2.png" alt="Team_image">
                </div>
                <h3>Rose</h3>
                <p class="role">Designer</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p></div>
              <div class="team_member">
                <div class="team_img">
                  <img src="p3.png" alt="Team_image">
                </div>
                <h3>Joshep</h3>
                <p class="role">Leader</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
              </div>
            </div>
          </div>


    </body>
</html>
